<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2R"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="bottom"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M235,81 Q239,91 243,81" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="94">Cin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="261" y="123">Cout</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="190" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="262" y="93">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="124">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="124">Opp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="103">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="108">1-bit ALU</text>
      <circ-port height="8" pin="240,80" width="8" x="186" y="96"/>
      <circ-port height="8" pin="240,120" width="8" x="186" y="116"/>
      <circ-port height="8" pin="240,360" width="8" x="216" y="76"/>
      <circ-port height="10" pin="700,140" width="10" x="275" y="85"/>
      <circ-port height="10" pin="680,420" width="10" x="275" y="115"/>
      <circ-port height="8" pin="650,240" width="8" x="216" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(290,440)" to="(470,440)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(440,130)" to="(630,130)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(450,150)" to="(630,150)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(380,420)" to="(680,420)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(410,100)" to="(630,100)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(440,130)" to="(440,310)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(450,150)" to="(450,390)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(457,485)" name="Text">
      <a name="text" val="Figure: 1-bit ALU"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(670,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Resigter File">
    <a name="circuit" val="Resigter File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M177,32 Q181,42 185,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="71" x="160" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="123">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="67">10-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="25">Clock Pulse</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="152">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="85">file</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="44">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="113">Read Data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="75">reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="34">Read Reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="61">Read Reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="92">Write Reg</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="170" y="41">rs</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="170" y="71">rt</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="180" y="103">rd/imm</text>
      <circ-port height="10" pin="1040,210" width="10" x="225" y="45"/>
      <circ-port height="8" pin="1040,310" width="8" x="156" y="36"/>
      <circ-port height="10" pin="1040,490" width="10" x="225" y="115"/>
      <circ-port height="8" pin="1040,610" width="8" x="156" y="66"/>
      <circ-port height="8" pin="330,100" width="8" x="196" y="136"/>
      <circ-port height="8" pin="520,80" width="8" x="156" y="126"/>
      <circ-port height="8" pin="130,610" width="8" x="156" y="96"/>
      <circ-port height="8" pin="570,580" width="8" x="196" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(730,400)" to="(730,470)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(830,150)" to="(830,430)"/>
    <wire from="(820,140)" to="(820,420)"/>
    <wire from="(810,130)" to="(810,410)"/>
    <wire from="(850,170)" to="(850,450)"/>
    <wire from="(840,160)" to="(840,440)"/>
    <wire from="(860,180)" to="(860,460)"/>
    <wire from="(890,210)" to="(890,490)"/>
    <wire from="(880,200)" to="(880,480)"/>
    <wire from="(870,190)" to="(870,470)"/>
    <wire from="(900,220)" to="(900,500)"/>
    <wire from="(1000,610)" to="(1040,610)"/>
    <wire from="(770,220)" to="(770,430)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(830,150)" to="(980,150)"/>
    <wire from="(830,430)" to="(980,430)"/>
    <wire from="(570,400)" to="(730,400)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(130,570)" to="(130,610)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(380,450)" to="(640,450)"/>
    <wire from="(760,260)" to="(760,440)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(200,220)" to="(200,430)"/>
    <wire from="(520,400)" to="(520,490)"/>
    <wire from="(630,470)" to="(630,560)"/>
    <wire from="(600,440)" to="(600,530)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(870,470)" to="(980,470)"/>
    <wire from="(870,190)" to="(980,190)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(1000,570)" to="(1000,610)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(720,480)" to="(880,480)"/>
    <wire from="(820,420)" to="(980,420)"/>
    <wire from="(820,140)" to="(980,140)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(670,350)" to="(740,350)"/>
    <wire from="(570,220)" to="(770,220)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(380,540)" to="(640,540)"/>
    <wire from="(730,470)" to="(870,470)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(860,460)" to="(980,460)"/>
    <wire from="(860,180)" to="(980,180)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(750,310)" to="(750,450)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(420,140)" to="(540,140)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(150,490)" to="(390,490)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(790,130)" to="(790,410)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(750,450)" to="(850,450)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(810,410)" to="(980,410)"/>
    <wire from="(810,130)" to="(980,130)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(520,130)" to="(520,220)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(150,500)" to="(240,500)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(670,260)" to="(760,260)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(780,170)" to="(780,420)"/>
    <wire from="(850,170)" to="(980,170)"/>
    <wire from="(850,450)" to="(980,450)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(380,270)" to="(640,270)"/>
    <wire from="(760,440)" to="(840,440)"/>
    <wire from="(900,220)" to="(980,220)"/>
    <wire from="(900,500)" to="(980,500)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(570,490)" to="(890,490)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(670,530)" to="(730,530)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(180,130)" to="(180,410)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(730,500)" to="(900,500)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(150,470)" to="(240,470)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(890,490)" to="(980,490)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(520,90)" to="(600,90)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(840,440)" to="(980,440)"/>
    <wire from="(840,160)" to="(980,160)"/>
    <wire from="(380,360)" to="(640,360)"/>
    <comp lib="2" loc="(1020,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Pulse"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(570,220)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="2" loc="(130,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,530)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(570,130)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(570,400)" name="Register">
      <a name="width" val="10"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1020,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="10-bit ALU">
    <a name="circuit" val="10-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M195,71 Q199,81 203,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="170" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="124">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="144">Opp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="84">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="134">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="111">10-bit ALU</text>
      <circ-port height="10" pin="700,570" width="10" x="245" y="75"/>
      <circ-port height="8" pin="110,70" width="8" x="166" y="76"/>
      <circ-port height="8" pin="200,70" width="8" x="166" y="96"/>
      <circ-port height="8" pin="440,50" width="8" x="166" y="136"/>
      <circ-port height="8" pin="480,60" width="8" x="166" y="116"/>
      <circ-port height="10" pin="910,440" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <wire from="(290,130)" to="(290,390)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(620,580)" to="(670,580)"/>
    <wire from="(770,390)" to="(770,520)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(230,570)" to="(350,570)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(270,460)" to="(710,460)"/>
    <wire from="(330,110)" to="(450,110)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(940,180)" to="(940,210)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(990,80)" to="(990,800)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(610,430)" to="(830,430)"/>
    <wire from="(340,180)" to="(490,180)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(270,150)" to="(270,460)"/>
    <wire from="(950,380)" to="(950,760)"/>
    <wire from="(780,410)" to="(780,530)"/>
    <wire from="(610,200)" to="(870,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(300,120)" to="(300,310)"/>
    <wire from="(640,230)" to="(640,600)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(330,110)" to="(330,550)"/>
    <wire from="(890,230)" to="(970,230)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(360,330)" to="(360,580)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(230,640)" to="(420,640)"/>
    <wire from="(200,70)" to="(200,710)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(580,150)" to="(630,150)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(620,800)" to="(990,800)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(250,170)" to="(250,500)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(600,60)" to="(830,60)"/>
    <wire from="(380,450)" to="(380,600)"/>
    <wire from="(690,90)" to="(690,440)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(230,620)" to="(400,620)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(690,90)" to="(800,90)"/>
    <wire from="(960,300)" to="(960,770)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(160,90)" to="(450,90)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(710,160)" to="(710,460)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(630,790)" to="(980,790)"/>
    <wire from="(230,600)" to="(380,600)"/>
    <wire from="(400,490)" to="(740,490)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(260,480)" to="(730,480)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(480,430)" to="(610,430)"/>
    <wire from="(340,180)" to="(340,560)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(640,780)" to="(970,780)"/>
    <wire from="(620,80)" to="(620,580)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(650,300)" to="(650,610)"/>
    <wire from="(650,770)" to="(960,770)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(380,450)" to="(700,450)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(480,60)" to="(480,70)"/>
    <wire from="(660,670)" to="(660,760)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(660,760)" to="(950,760)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(700,110)" to="(700,450)"/>
    <wire from="(240,530)" to="(780,530)"/>
    <wire from="(280,440)" to="(690,440)"/>
    <wire from="(650,660)" to="(650,770)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(280,140)" to="(280,440)"/>
    <wire from="(720,180)" to="(720,470)"/>
    <wire from="(970,230)" to="(970,780)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(610,130)" to="(830,130)"/>
    <wire from="(370,410)" to="(370,590)"/>
    <wire from="(630,150)" to="(630,590)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(110,70)" to="(110,250)"/>
    <wire from="(750,310)" to="(750,500)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(730,240)" to="(730,480)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(260,160)" to="(260,480)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(250,500)" to="(750,500)"/>
    <wire from="(640,650)" to="(640,780)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(980,150)" to="(980,790)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(890,80)" to="(990,80)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(600,60)" to="(600,410)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(240,180)" to="(240,530)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(830,210)" to="(940,210)"/>
    <wire from="(630,640)" to="(630,790)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(230,610)" to="(390,610)"/>
    <wire from="(620,630)" to="(620,800)"/>
    <wire from="(420,520)" to="(770,520)"/>
    <wire from="(410,510)" to="(760,510)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(390,470)" to="(720,470)"/>
    <wire from="(350,260)" to="(350,570)"/>
    <wire from="(710,160)" to="(840,160)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(610,350)" to="(870,350)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(660,380)" to="(660,620)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(760,330)" to="(840,330)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <wire from="(410,510)" to="(410,630)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(760,330)" to="(760,510)"/>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(890,180)" name="1-bit ALU"/>
    <comp loc="(500,110)" name="1-bit ALU"/>
    <comp lib="0" loc="(210,710)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(500,410)" name="1-bit ALU"/>
    <comp loc="(890,330)" name="1-bit ALU"/>
    <comp loc="(500,260)" name="1-bit ALU"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(850,110)" name="1-bit ALU"/>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,410)" name="1-bit ALU"/>
    <comp loc="(850,260)" name="1-bit ALU"/>
    <comp loc="(540,180)" name="1-bit ALU"/>
    <comp loc="(540,330)" name="1-bit ALU"/>
  </circuit>
  <circuit name="Instruction Fetch Unit">
    <a name="circuit" val="Instruction Fetch Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <text font-family="Times New Roman" font-size="8" text-anchor="middle" x="70" y="93">Clock</text>
      <text font-family="Times New Roman" font-size="8" text-anchor="middle" x="146" y="73">Instruction</text>
      <text font-family="Times New Roman" font-size="8" text-anchor="middle" x="140" y="93">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="77">IFU</text>
      <text font-family="Times New Roman" font-size="8" text-anchor="middle" x="69" y="72">Enable</text>
      <circ-port height="10" pin="340,230" width="10" x="165" y="65"/>
      <circ-port height="8" pin="60,270" width="8" x="136" y="96"/>
      <circ-port height="8" pin="60,300" width="8" x="66" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
162 f4 38
</a>
    </comp>
    <comp lib="6" loc="(249,303)" name="Text">
      <a name="text" val="Figure: Instruction Fetch Unit"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(120,230)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(210,160)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="10"/>
    </comp>
  </circuit>
  <circuit name="R-Type Data Path">
    <a name="circuit" val="R-Type Data Path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(940,220)" to="(940,360)"/>
    <wire from="(710,310)" to="(830,310)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(500,100)" to="(620,100)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(310,70)" to="(310,230)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(590,220)" to="(940,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(910,170)" to="(970,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(310,70)" to="(660,70)"/>
    <wire from="(800,80)" to="(800,180)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(660,110)" name="Resigter File"/>
    <comp lib="0" loc="(170,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp loc="(880,180)" name="10-bit ALU"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,170)" name="Instruction Fetch Unit"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="I-type Datapath">
    <a name="circuit" val="I-type Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(780,140)" to="(830,140)"/>
    <wire from="(340,70)" to="(660,70)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(780,140)" to="(780,280)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(980,40)" to="(980,300)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(790,120)" to="(830,120)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(790,230)" to="(960,230)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(730,110)" to="(730,260)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(1200,240)" to="(1280,240)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(920,190)" to="(1200,190)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(710,310)" to="(790,310)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(590,220)" to="(920,220)"/>
    <wire from="(890,360)" to="(940,360)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(710,180)" to="(710,310)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(660,40)" to="(980,40)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(1140,240)" to="(1200,240)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(910,170)" to="(1140,170)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(760,80)" to="(760,160)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(660,70)" to="(660,90)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(1200,190)" to="(1200,240)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(1110,280)" to="(1110,330)"/>
    <wire from="(340,70)" to="(340,230)"/>
    <wire from="(800,80)" to="(800,180)"/>
    <wire from="(980,300)" to="(1070,300)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(760,160)" to="(830,160)"/>
    <wire from="(390,140)" to="(390,320)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(730,260)" to="(810,260)"/>
    <wire from="(1030,280)" to="(1030,330)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,180)" name="10-bit ALU"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,110)" name="Resigter File"/>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(230,170)" name="Instruction Fetch Unit"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,240)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Pipeline">
    <a name="circuit" val="Pipeline"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(760,60)" to="(760,190)"/>
    <wire from="(1150,200)" to="(1150,420)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(850,130)" to="(950,130)"/>
    <wire from="(950,110)" to="(1050,110)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(280,170)" to="(280,390)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(430,200)" to="(430,420)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(670,470)" to="(870,470)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(400,510)" to="(990,510)"/>
    <wire from="(170,340)" to="(500,340)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(1090,210)" to="(1090,250)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(520,470)" to="(640,470)"/>
    <wire from="(1070,190)" to="(1070,270)"/>
    <wire from="(510,80)" to="(890,80)"/>
    <wire from="(670,120)" to="(720,120)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(260,240)" to="(260,450)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(880,400)" to="(880,490)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(390,250)" to="(390,470)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(890,410)" to="(890,490)"/>
    <wire from="(170,80)" to="(170,240)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(610,170)" to="(770,170)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(960,470)" to="(990,470)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(650,370)" to="(650,490)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(830,370)" to="(880,370)"/>
    <wire from="(870,190)" to="(990,190)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(880,170)" to="(940,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(660,410)" to="(890,410)"/>
    <wire from="(500,340)" to="(500,490)"/>
    <wire from="(400,170)" to="(400,510)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(990,170)" to="(990,190)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(1070,270)" to="(1070,410)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(260,150)" to="(260,240)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(940,80)" to="(1090,80)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(610,60)" to="(610,170)"/>
    <wire from="(880,170)" to="(880,270)"/>
    <wire from="(890,80)" to="(890,310)"/>
    <wire from="(1070,130)" to="(1070,190)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(180,330)" to="(510,330)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(990,290)" to="(990,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(880,400)" to="(1060,400)"/>
    <wire from="(890,410)" to="(1070,410)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(650,220)" to="(650,350)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(1090,80)" to="(1090,110)"/>
    <wire from="(1060,270)" to="(1060,400)"/>
    <wire from="(60,240)" to="(170,240)"/>
    <wire from="(940,80)" to="(940,170)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(740,240)" to="(740,320)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(730,400)" to="(880,400)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(1060,130)" to="(1060,190)"/>
    <wire from="(170,80)" to="(510,80)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(670,330)" to="(740,330)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(430,420)" to="(1150,420)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <comp lib="4" loc="(210,190)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,170)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,200)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,470)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,120)" name="Resigter File"/>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Str"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,250)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1080,110)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(820,190)" name="10-bit ALU"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(60,180)" name="Instruction Fetch Unit"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/Res"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
